{
  "name": "new-rae",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "framer-motion": "^5.3.1",
    "graphql": "^15.7.2",
    "jotai": "^1.4.4",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.35",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  },
  "description": "Hello!",
  "version": "1.0.0",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
